# boxed-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  run-docker-local.sh  settings.gradle
apitests/: build.gradle
apitests/gradle/wrapper/: gradle-wrapper.properties
docker/: start-boxed-api.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/yellowbricks/boxed/: BoxedServiceStartup.java
src/main/java/co/yellowbricks/boxed/api/: CreateUserRequest.java  ErrorV1.java  PlayV1.java  UserV1.java
src/main/java/co/yellowbricks/boxed/configuration/: BoxedConfiguration.java
src/main/java/co/yellowbricks/boxed/di/: BoxedModule.java
src/main/java/co/yellowbricks/boxed/domain/: AuthenticationMethod.java  Play.java  User.java
src/main/java/co/yellowbricks/boxed/error/: BoxedError.java
src/main/java/co/yellowbricks/boxed/exception/: AuthenticationFailedException.java  BoxedException.java  DatabaseOperationException.java  EmailAlreadyRegisteredException.java  UnauthorizedOperationException.java
src/main/java/co/yellowbricks/boxed/exception/mapper/: BoxedExceptionMapper.java  ThrowableMapper.java
src/main/java/co/yellowbricks/boxed/resources/: ApiResource.java  PlayResource.java  SessionResource.java  UserResource.java
src/main/java/co/yellowbricks/boxed/service/: PlayService.java  SessionService.java  UserService.java
src/main/java/co/yellowbricks/boxed/session/: RequiresSession.java  SessionManager.java  SessionRequiredFeature.java  SessionRequiredFilter.java
src/main/java/co/yellowbricks/boxed/storage/: SessionDao.java  Storage.java  UserDao.java
src/main/java/co/yellowbricks/boxed/storage/dao/: PlayDao.java  SessionDao.java  UserDao.java
src/main/java/co/yellowbricks/boxed/storage/mapper/: PlayRowMapper.java  UserRowMapper.java
src/main/resources/: dev.yml  docker.yml  migrations.xml  production.yml
