apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 8
targetCompatibility = 8

buildscript {
    repositories {
        maven {
            url "http://nexus.int.klarna.net/content/groups/public/"
        }
        maven {
            url "https://nexus.int.klarna.net/content/repositories/gradle-plugins-m2-proxy/"
        }
    }
}
repositories {
    maven {
        url "http://nexus.int.klarna.net/content/groups/public/"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

ext.logbackContribVersion = '0.1.2'
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-core', version: "$logbackContribVersion"
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: "$logbackContribVersion"
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: "$logbackContribVersion"
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

test {
    //systemProperty "service.url", "http://lb:4433"
    testLogging {
        exceptionFormat = 'full'
    }
}
